<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Login Girls</title>
</head>

<body style="background-image: url('https://img.freepik.com/fotos-premium/fundo-desfocado-multicolorido-brilhante_107173-16558.jpg?w=996'); background-size: cover;">
  <div class="container">
    <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
      <main class="form-signin text-center">
        <form id="login-form">
        
          <h1 id="h3 mb-3 fw-normal">Girls Tech</h1>

          <div class="form-floating">
            <input type="email" class="form-control" id="email" placeholder="Seu endereço de e-mail">
            <label for="email">E-mail</label>
          </div>

          <div class="form-floating">
            <input type="password" class="form-control" id="password" placeholder="Sua senha">
            <label for "password">Senha</label>
          </div>

          <button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>

          <p class="mt-5 mb-3 text-muted">&copy; 2023</p>
        </form>
      </main>
    </div>
  </div>
  <style>
    /* Custom styles for this template */
    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"],
    .form-signin input[type="password"] {
      height: 52px;
      margin-bottom: 10px;
    }

    .form-signin input[type="email"] {
      border: 1px solid #ced4da;
    }

    .form-signin input[type="password"] {
      border: 1px solid #ced4da;
    }

     h1{
      color: white;
     
     }
    
    
    
    
  </style>

  <script>
    // Função para verificar o login
    function checkLogin() {
      // Obtenha os valores inseridos pelo usuário
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      // Verifique se o email e a senha correspondem
      if (email === 'web@facens.com.br' && password === 'facens123') {
        // Redirecione para a página index.html
        window.location.href = 'index.html';
      } else {
        alert('Credenciais inválidas. Tente novamente.');
      }
    }

    // Adicione um ouvinte de evento ao formulário para chamar a função checkLogin ao enviar
    document.getElementById('login-form').addEventListener('submit', function (e) {
      e.preventDefault(); // Evita o envio padrão do formulário
      checkLogin(); // Verifica o login
    });
  </script>
</body>

</html>